Выпал;Номер счета;Наименование;Фирма;Движ;Дебет на начло периода;Кредит на начло периода;Оборот Дебет;Оборот Кредит;Дебет на конец периода;Кредит на конец периода;Фото;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 1*5%1;0;0;15481.45;15481.45;0;0;;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 2*5%1;0;0;16199.2;16199.2;0;0;нтп15%224.04.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 3*5%1;0;0;19640.4;19640.4;0;0;нтп15%314.07.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 4*5%1;0;0;16300.8;16300.8;0;0;нтп15%412.09.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;ОС1Аренда 2*7%1;0;0;100000;100000;0;0;оса17%223.02.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;СчетПриход 1*23%1;0;0;3795;3795;0;0;;
Вып;10;Топливо;Единение МПО;Путевка 3*33%1;512.97;0;0;512.97;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 1*3%1;23033;0;307.57;0;23340.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 10*3%1;385432.43;0;18935.68;0;404368.11;0;ав13%1018.04.20-4.jpg+ав13%1018.04.20-3.jpg+ав13%1018.04.20-2.jpg+ав13%1018.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 11*3%1;404368.11;0;8474.5;0;412842.61;0;ав13%1118.04.20-4.jpg+ав13%1118.04.20-3.jpg+ав13%1118.04.20-2.jpg+ав13%1118.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 13*3%1;474523.93;0;211.84;0;474735.77;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 4*3%1;61923.02;0;1565.45;0;63488.47;0;ав13%211.02.20-2.jpg+ав13%211.02.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 5*3%1;79234.83;0;499;0;79733.83;0;ав13%501.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 6*3%1;82887.33;0;70;0;82957.33;0;ав13%602.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 8*3%1;159746.53;0;199;0;159945.53;0;ав13%824.03.20-1.jpeg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 9*3%1;345245.13;0;40187.3;0;385432.43;0;ав13%918.04.20-10.jpg+ав13%918.04.20-9.jpg+ав13%918.04.20-8.jpg+ав13%918.04.20-7.jpg+ав13%918.04.20-6.jpg+ав13%918.04.20-5.jpg+ав13%918.04.20-4.jpg+ав13%918.04.20-3.jpg+ав13%918.04.20-2.jpg+ав13%918.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 1*29%1;63488.47;0;211.68;378;63322.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 10*29%1;345668.13;0;1057.5;1480.5;345245.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 11*29%1;345245.13;0;1063.75;1063.75;345245.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 12*29%1;415292.61;0;348.5;627.3;415013.81;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 13*29%1;415013.81;0;758;758;415013.81;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 14*29%1;415013.81;0;342.5;342.5;415013.81;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 15*29%1;415013.81;0;283.75;283.75;415013.81;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 16*29%1;431213.01;0;816.57;816.57;431213.01;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 17*29%1;431213.01;0;1771.92;1771.92;431213.01;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 18*29%1;431213.01;0;682.78;796.44;431099.35;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 19*29%1;431099.35;0;1217.57;1445.19;430871.73;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 2*29%1;63322.15;0;1600.25;1600.25;63322.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 20*29%1;430871.73;0;730.26;871.92;430730.07;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 21*29%1;430730.07;0;2203.71;2401.51;430532.27;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 22*29%1;430532.27;0;950.62;950.62;430532.27;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 23*29%1;430532.27;0;1941.9;2107.45;430366.72;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 24*29%1;430366.72;0;586.54;642;430311.26;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 25*29%1;430311.26;0;465.52;550.16;430226.62;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 26*29%1;430226.62;0;4447.96;5256.68;429417.9;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 27*29%1;429417.9;0;1111.17;1111.17;429417.9;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 28*29%1;429417.9;0;1817.08;1766.28;429468.7;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 29*29%1;429643.5;0;135.24;241.5;429537.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 3*29%1;67347.15;0;15.68;28;67334.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 30*29%1;429537.24;0;457.75;457.75;429537.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 31*29%1;431287.24;0;600;600;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 32*29%1;431287.24;0;295;295;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 33*29%1;431287.24;0;275;275;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 34*29%1;431287.24;0;1897.75;1897.75;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 35*29%1;431287.24;0;375;375;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 36*29%1;450928.64;0;984.2;1139.6;450773.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 37*29%1;450773.24;0;2612.2;2612.2;450773.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 38*29%1;450773.24;0;4592.1;4592.1;450773.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 39*29%1;450773.24;0;1081.96;1180.32;450674.88;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 4*29%1;115207.33;0;2471.5;4448.7;113230.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 40*29%1;450674.88;0;7592;9008.48;449258.4;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 41*29%1;449258.4;0;1488.98;1663.08;449084.3;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 42*29%1;449084.3;0;2169.99;2362.34;448891.95;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 43*29%1;448891.95;0;798.25;874.27;448815.93;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 44*29%1;448815.93;0;1539.22;1539.22;448815.93;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 45*29%1;453046.43;0;1440;1440;453046.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 46*29%1;472498.23;0;1895.09;1895.09;472498.23;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 47*29%1;472498.23;0;1232.24;1345.37;472385.1;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 48*29%1;472385.1;0;535.44;628.56;472291.98;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 49*29%1;472291.98;0;1795.02;1795.02;472291.98;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 5*29%1;181996.53;0;360.5;360.5;181996.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 50*29%1;472291.98;0;1584.05;1717.6;472158.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 51*29%1;472158.43;0;1538.32;1790.32;471906.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 52*29%1;471906.43;0;1763.56;1763.56;471906.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 53*29%1;471906.43;0;1836.72;1836.72;471906.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 54*29%1;471906.43;0;6285.71;7401.99;470790.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 55*29%1;470790.15;0;484.25;600.47;470673.93;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 56*29%1;476835.77;0;304.25;304.25;476835.77;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 57*29%1;310725.9;0;0;15638.41;295087.49;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 58*29%1;295600.46;0;0;10000;285600.46;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 59*29%1;285600.46;0;0;9846.28;275754.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 6*29%1;341596.53;0;352.5;352.5;341596.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 60*29%1;275754.18;0;0;177999;97755.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 61*29%1;97755.18;0;0;3150;94605.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 62*29%1;94605.18;0;0;31800;62805.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 63*29%1;62805.18;0;0;200;62605.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 64*29%1;62605.18;0;0;100;62505.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 65*29%1;62505.18;0;0;100;62405.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 66*29%1;62405.18;0;0;10;62395.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 67*29%1;62395.18;0;0;10;62385.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 68*29%1;62385.18;0;0;10;62375.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 69*29%1;62375.18;0;0;10;62365.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 7*29%1;341596.53;0;8275;6620;343251.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 70*29%1;63065.18;0;0;300;62765.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 71*29%1;62765.18;0;0;300;62465.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 72*29%1;62465.18;0;0;600;61865.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 73*29%1;61865.18;0;0;900;60965.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 74*29%1;60965.18;0;0;3350;57615.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 75*29%1;57615.18;0;0;300;57315.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 76*29%1;476835.77;0;6800;7600;476035.77;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 77*29%1;57315.18;0;0;57315.18;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 8*29%1;343251.53;0;157.75;157.75;343251.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 9*29%1;343251.53;0;83.5;116.9;343218.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 1*5%1;46441.57;0;15481.45;0;61923.02;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 2*5%1;415013.81;0;16199.2;0;431213.01;0;нтп15%224.04.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 3*5%1;431288.24;0;19640.4;0;450928.64;0;нтп15%314.07.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 4*5%1;456197.43;0;16300.8;0;472498.23;0;нтп15%412.09.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 1*30%1;0;0;4550;0;4550;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 10*30%1;23030;0;3;0;23033;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 2*30%1;4550;0;70;0;4620;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 3*30%1;4620;0;4550;0;9170;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 30*30%1;23340.57;0;4550;0;27890.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 31*30%1;27890.57;0;4550;0;32440.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 32*30%1;32440.57;0;2100;0;34540.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 33*30%1;34540.57;0;1400;0;35940.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 34*30%1;35940.57;0;1400;0;37340.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 35*30%1;37340.57;0;2800;0;40140.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 36*30%1;40140.57;0;5250;0;45390.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 37*30%1;45390.57;0;1050;0;46440.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 38*30%1;63322.15;0;1750;0;65072.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 39*30%1;65072.15;0;700;0;65772.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 4*30%1;9170;0;4550;0;13720;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 40*30%1;65772.15;0;875;0;66647.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 41*30%1;66647.15;0;700;0;67347.15;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 42*30%1;67334.83;0;2100;0;69434.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 43*30%1;69434.83;0;1050;0;70484.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 44*30%1;70484.83;0;350;0;70834.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 45*30%1;70834.83;0;4550;0;75384.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 46*30%1;75384.83;0;3850;0;79234.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 47*30%1;79733.83;0;2450;0;82183.83;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 48*30%1;82183.83;0;3.5;0;82187.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 49*30%1;82187.33;0;700;0;82887.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 5*30%1;13720;0;4550;0;18270;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 50*30%1;102957.33;0;5250;0;108207.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 51*30%1;108207.33;0;1750;0;109957.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 52*30%1;109957.33;0;5250;0;115207.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 53*30%1;113230.13;0;14186.2;0;127416.33;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 54*30%1;127416.33;0;14186.2;0;141602.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 55*30%1;141602.53;0;2100;0;143702.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 56*30%1;143702.53;0;700;0;144402.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 57*30%1;144402.53;0;2100;0;146502.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 58*30%1;146502.53;0;4200;0;150702.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 59*30%1;150702.53;0;4200;0;154902.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 6*30%1;18270;0;4550;0;22820;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 60*30%1;154902.53;0;1344;0;156246.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 61*30%1;159396.53;0;350;0;159746.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 62*30%1;159945.53;0;4550;0;164495.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 63*30%1;164495.53;0;4200;0;168695.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 64*30%1;180945.53;0;1050;0;181995.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 65*30%1;181996.53;0;700;0;182696.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 66*30%1;182696.53;0;1750;0;184446.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 67*30%1;184446.53;0;119350;0;303796.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 68*30%1;303796.53;0;37800;0;341596.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 69*30%1;343218.13;0;1400;0;344618.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 7*30%1;22820;0;70;0;22890;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 70*30%1;344618.13;0;1050;0;345668.13;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 71*30%1;412842.61;0;350;0;413192.61;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 72*30%1;413192.61;0;2100;0;415292.61;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 73*30%1;429537.24;0;350;0;429887.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 74*30%1;429887.24;0;1400;0;431287.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 75*30%1;448846.43;0;2100;0;450946.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 76*30%1;450946.43;0;1400;0;452346.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 77*30%1;452346.43;0;700;0;453046.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 78*30%1;453046.43;0;700;0;453746.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 79*30%1;453746.43;0;2450;0;456196.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 8*30%1;22890;0;70;0;22960;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 80*30%1;470673.93;0;2100;0;472773.93;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 81*30%1;472773.93;0;1750;0;474523.93;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 82*30%1;474735.77;0;2100;0;476835.77;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 83*30%1;62365.18;0;700;0;63065.18;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 9*30%1;22960;0;70;0;23030;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 1*11%1;46440.57;0;1;0;46441.57;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 2*11%1;181995.53;0;1;0;181996.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 3*11%1;431287.24;0;1;0;431288.24;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 4*11%1;456196.43;0;1;0;456197.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 1*33%1;156246.53;0;3150;0;159396.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 2*33%1;168695.53;0;12250;0;180945.53;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 3*33%1;295087.49;0;512.97;0;295600.46;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;РасхМатериал 1*9%1;429468.7;0;174.8;0;429643.5;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;РасхМатериал 2*9%1;448815.93;0;30.5;0;448846.43;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;СФПриход 1*10%1;82957.33;0;10000;0;92957.33;0;сфп110%102.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;СФПриход 2*10%1;92957.33;0;10000;0;102957.33;0;сфп110%202.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;СписИздержекПО 1*73%1;476035.77;0;410277.74;575587.61;310725.9;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 12*3%2;709296.04;0;211.84;0;709507.88;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 2*3%2;592588.47;0;307.57;0;592896.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 3*3%2;655396.04;0;3850;0;659246.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 1*2%2;620196.04;0;20000;0;640196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 2*2%2;640196.04;0;2000;0;642196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 3*2%2;642196.04;0;2000;0;644196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 11*30%2;591188.47;0;1400;0;592588.47;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 12*30%2;592896.04;0;5600;0;598496.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 13*30%2;598496.04;0;7700;0;606196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 14*30%2;606196.04;0;7000;0;613196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 15*30%2;613196.04;0;7000;0;620196.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 16*30%2;644196.04;0;1400;0;645596.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 17*30%2;645596.04;0;4200;0;649796.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 18*30%2;649796.04;0;4200;0;653996.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 19*30%2;653996.04;0;1400;0;655396.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 20*30%2;659246.04;0;4900;0;664146.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 21*30%2;664146.04;0;4900;0;669046.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 22*30%2;669046.04;0;1400;0;670446.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 23*30%2;670446.04;0;700;0;671146.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 24*30%2;671146.04;0;4200;0;675346.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 25*30%2;675346.04;0;700;0;676046.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 26*30%2;676046.04;0;9800;0;685846.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 27*30%2;685846.04;0;6650;0;692496.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 28*30%2;692496.04;0;6650;0;699146.04;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 29*30%2;699146.04;0;10150;0;709296.04;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 1*1%1;0;1;0;24850;0;24851;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 2*1%1;0;24851;0;650;0;25501;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 3*1%1;0;25502;0;18918.4;0;44420.4;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 4*1%1;0;44421.4;0;22889.4;0;67310.8;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 5*1%1;0;67311.8;0;18950.4;0;86262.2;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 1*11%1;0;0;0;1;0;1;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 2*11%1;0;25501;0;1;0;25502;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 3*11%1;0;44420.4;0;1;0;44421.4;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 4*11%1;0;67310.8;0;1;0;67311.8;;
Вып;40;Заверщенное творчество;Единение МПО;СписИздержекПО 1*73%1;0;86262.2;86262.2;0;0;0;;
Вып;43;Добро;Единение МПО;АвансовыйОтчет 7*3%1;31780.79;0;2038.6;0;33819.39;0;ав13%716.03.20-3.pdf+ав13%716.03.20-2.jpg+ав13%716.03.20-1.jpg+;
Вып;43;Добро;Единение МПО;АктПриход 4*2%1;10079.9;0;1150;0;11229.9;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 1*1%1;11018.22;0;24850;0;35868.22;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 2*1%1;33819.39;0;650;0;34469.39;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 3*1%1;21386.14;0;18918.4;0;40304.54;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 4*1%1;17350.4;0;22889.4;0;40239.8;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 5*1%1;15910.4;0;18950.4;0;34860.8;0;;
Вып;43;Добро;Единение МПО;НакОТР 1*29%1;11229.9;0;0;211.68;11018.22;0;;
Вып;43;Добро;Единение МПО;НакОТР 10*29%1;25240.14;0;0;1057.5;24182.64;0;;
Вып;43;Добро;Единение МПО;НакОТР 11*29%1;24182.64;0;0;1063.75;23118.89;0;;
Вып;43;Добро;Единение МПО;НакОТР 12*29%1;23118.89;0;0;348.5;22770.39;0;;
Вып;43;Добро;Единение МПО;НакОТР 13*29%1;22770.39;0;0;758;22012.39;0;;
Вып;43;Добро;Единение МПО;НакОТР 14*29%1;22012.39;0;0;342.5;21669.89;0;;
Вып;43;Добро;Единение МПО;НакОТР 15*29%1;21669.89;0;0;283.75;21386.14;0;;
Вып;43;Добро;Единение МПО;НакОТР 16*29%1;40304.54;0;0;816.57;39487.97;0;;
Вып;43;Добро;Единение МПО;НакОТР 17*29%1;39487.97;0;0;1771.92;37716.05;0;;
Вып;43;Добро;Единение МПО;НакОТР 18*29%1;37716.05;0;0;682.78;37033.27;0;;
Вып;43;Добро;Единение МПО;НакОТР 19*29%1;37033.27;0;0;1217.57;35815.7;0;;
Вып;43;Добро;Единение МПО;НакОТР 2*29%1;35868.22;0;0;1600.25;34267.97;0;;
Вып;43;Добро;Единение МПО;НакОТР 20*29%1;35815.7;0;0;730.26;35085.44;0;;
Вып;43;Добро;Единение МПО;НакОТР 21*29%1;35085.44;0;0;2203.71;32881.73;0;;
Вып;43;Добро;Единение МПО;НакОТР 22*29%1;32881.73;0;0;950.62;31931.11;0;;
Вып;43;Добро;Единение МПО;НакОТР 23*29%1;31931.11;0;0;1941.9;29989.21;0;;
Вып;43;Добро;Единение МПО;НакОТР 24*29%1;29989.21;0;0;586.54;29402.67;0;;
Вып;43;Добро;Единение МПО;НакОТР 25*29%1;29402.67;0;0;465.52;28937.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 26*29%1;28937.15;0;0;4447.96;24489.19;0;;
Вып;43;Добро;Единение МПО;НакОТР 27*29%1;24489.19;0;0;1111.17;23378.02;0;;
Вып;43;Добро;Единение МПО;НакОТР 28*29%1;23378.02;0;0;1817.08;21560.94;0;;
Вып;43;Добро;Единение МПО;НакОТР 29*29%1;21386.14;0;0;135.24;21250.9;0;;
Вып;43;Добро;Единение МПО;НакОТР 3*29%1;34267.97;0;0;15.68;34252.29;0;;
Вып;43;Добро;Единение МПО;НакОТР 30*29%1;21250.9;0;0;457.75;20793.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 31*29%1;20793.15;0;0;600;20193.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 32*29%1;20193.15;0;0;295;19898.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 33*29%1;19898.15;0;0;275;19623.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 34*29%1;19623.15;0;0;1897.75;17725.4;0;;
Вып;43;Добро;Единение МПО;НакОТР 35*29%1;17725.4;0;0;375;17350.4;0;;
Вып;43;Добро;Единение МПО;НакОТР 36*29%1;40239.8;0;0;984.2;39255.6;0;;
Вып;43;Добро;Единение МПО;НакОТР 37*29%1;39255.6;0;0;2612.2;36643.4;0;;
Вып;43;Добро;Единение МПО;НакОТР 38*29%1;36643.4;0;0;4592.1;32051.3;0;;
Вып;43;Добро;Единение МПО;НакОТР 39*29%1;32051.3;0;0;1081.96;30969.34;0;;
Вып;43;Добро;Единение МПО;НакОТР 4*29%1;34252.29;0;0;2471.5;31780.79;0;;
Вып;43;Добро;Единение МПО;НакОТР 40*29%1;30969.34;0;0;7592;23377.34;0;;
Вып;43;Добро;Единение МПО;НакОТР 41*29%1;23377.34;0;0;1488.98;21888.36;0;;
Вып;43;Добро;Единение МПО;НакОТР 42*29%1;21888.36;0;0;2169.99;19718.37;0;;
Вып;43;Добро;Единение МПО;НакОТР 43*29%1;19718.37;0;0;798.25;18920.12;0;;
Вып;43;Добро;Единение МПО;НакОТР 44*29%1;18920.12;0;0;1539.22;17380.9;0;;
Вып;43;Добро;Единение МПО;НакОТР 45*29%1;17350.4;0;0;1440;15910.4;0;;
Вып;43;Добро;Единение МПО;НакОТР 46*29%1;34860.8;0;0;1895.09;32965.71;0;;
Вып;43;Добро;Единение МПО;НакОТР 47*29%1;32965.71;0;0;1232.24;31733.47;0;;
Вып;43;Добро;Единение МПО;НакОТР 48*29%1;31733.47;0;0;535.44;31198.03;0;;
Вып;43;Добро;Единение МПО;НакОТР 49*29%1;31198.03;0;0;1795.02;29403.01;0;;
Вып;43;Добро;Единение МПО;НакОТР 5*29%1;34469.39;0;0;360.5;34108.89;0;;
Вып;43;Добро;Единение МПО;НакОТР 50*29%1;29403.01;0;0;1584.05;27818.96;0;;
Вып;43;Добро;Единение МПО;НакОТР 51*29%1;27818.96;0;0;1538.32;26280.64;0;;
Вып;43;Добро;Единение МПО;НакОТР 52*29%1;26280.64;0;0;1763.56;24517.08;0;;
Вып;43;Добро;Единение МПО;НакОТР 53*29%1;24517.08;0;0;1836.72;22680.36;0;;
Вып;43;Добро;Единение МПО;НакОТР 54*29%1;22680.36;0;0;6285.71;16394.65;0;;
Вып;43;Добро;Единение МПО;НакОТР 55*29%1;16394.65;0;0;484.25;15910.4;0;;
Вып;43;Добро;Единение МПО;НакОТР 56*29%1;15910.4;0;0;304.25;15606.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 6*29%1;34108.89;0;0;352.5;33756.39;0;;
Вып;43;Добро;Единение МПО;НакОТР 7*29%1;33756.39;0;0;8275;25481.39;0;;
Вып;43;Добро;Единение МПО;НакОТР 76*29%1;15606.15;0;0;6800;8806.15;0;;
Вып;43;Добро;Единение МПО;НакОТР 8*29%1;25481.39;0;0;157.75;25323.64;0;;
Вып;43;Добро;Единение МПО;НакОТР 9*29%1;25323.64;0;0;83.5;25240.14;0;;
Вып;43;Добро;Единение МПО;РасхМатериал 1*9%1;21560.94;0;0;174.8;21386.14;0;;
Вып;43;Добро;Единение МПО;РасхМатериал 2*9%1;17380.9;0;0;30.5;17350.4;0;;
Вып;51;Расчетный счет;Единение МПО;;15082135.69;0;1032744.36;945998.33;15168881.72;0;;
Вып;51;Расчетный счет;Единение МПО;;6401.33;0;0;500;5901.33;0;рко119%1410.04.20-1.docx;
Вып;51;Расчетный счет;Единение МПО;;19473.23;0;0;10000;9473.23;0;рко119%1724.04.20-1.jpg;
Вып;51;Расчетный счет;Единение МПО;;77711.88;0;0;1750;75961.88;0;рко119%4116.11.20-1.jpg;
Вып;51;Расчетный счет;Светочь;;20000;0;20000;20000;20000;0;;
Вып;60;Расчеты с поставщиками;Единение МПО;Зачет 15*43%1;0;163501.85;64750;0;0;98751.85;;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 1*5%1;0;75880;0;15481.45;0;91361.45;;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 2*5%1;0;111361.45;0;16199.2;0;127560.65;нтп15%224.04.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 3*5%1;0;127560.65;0;19640.4;0;147201.05;нтп15%314.07.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 4*5%1;0;147201.05;0;16300.8;0;163501.85;нтп15%412.09.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;СФПриход 1*10%1;0;91361.45;0;10000;0;101361.45;сфп110%102.03.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;СФПриход 2*10%1;0;101361.45;0;10000;0;111361.45;сфп110%202.03.20-1.jpg;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 1*34%1;111080;0;296.12;0;111376.12;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 3*34%1;111376.12;0;10188.02;0;121564.14;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 4*34%1;121564.14;0;11371.67;0;132935.81;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 5*34%1;132935.81;0;490;0;133425.81;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 8*34%1;133425.81;0;690;0;134115.81;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;Зачет 15*43%1;134115.81;0;0;64750;69365.81;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 1*3%1;3680.21;0;0;307.57;3372.64;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 10*3%1;0;16093.39;0;18935.68;0;35029.07;ав13%1018.04.20-4.jpg+ав13%1018.04.20-3.jpg+ав13%1018.04.20-2.jpg+ав13%1018.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 11*3%1;0;35029.07;0;8474.5;0;43503.57;ав13%1118.04.20-4.jpg+ав13%1118.04.20-3.jpg+ав13%1118.04.20-2.jpg+ав13%1118.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 13*3%1;0;42898.57;0;211.84;0;43110.41;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 4*3%1;14834.64;0;0;1565.45;13269.19;0;ав13%211.02.20-2.jpg+ав13%211.02.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 5*3%1;13269.19;0;0;499;12770.19;0;ав13%501.03.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 6*3%1;12770.19;0;0;70;12700.19;0;ав13%602.03.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 7*3%1;23982.19;0;0;2038.6;21943.59;0;ав13%716.03.20-3.pdf+ав13%716.03.20-2.jpg+ав13%716.03.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 8*3%1;21943.59;0;0;199;21744.59;0;ав13%824.03.20-1.jpeg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 9*3%1;24093.91;0;0;40187.3;0;16093.39;ав13%918.04.20-10.jpg+ав13%918.04.20-9.jpg+ав13%918.04.20-8.jpg+ав13%918.04.20-7.jpg+ав13%918.04.20-6.jpg+ав13%918.04.20-5.jpg+ав13%918.04.20-4.jpg+ав13%918.04.20-3.jpg+ав13%918.04.20-2.jpg+ав13%918.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ВыпискаБанка 6*34%1;0;43503.57;30;0;0;43473.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 1*43%1;0;49610.41;2984.27;0;0;46626.14;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 10*43%1;90363.98;0;3235.45;0;93599.43;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 11*43%1;108380.34;0;3299.86;0;111680.2;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 12*43%1;111680.2;0;0;4599.2;107081;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 13*43%1;107081;0;0;500;106581;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 14*43%1;112098.57;0;0;1032.97;111065.6;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 2*43%1;0;46626.14;12528.24;0;0;34097.9;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 3*43%1;0;34097.9;41569.93;0;7472.03;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 4*43%1;7472.03;0;7216.36;0;14688.39;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 5*43%1;14688.39;0;4680.4;0;19368.79;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 6*43%1;19368.79;0;5000;0;24368.79;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 7*43%1;24368.79;0;59122.98;0;83491.77;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 8*43%1;68069.94;0;8474.5;0;76544.44;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 9*43%1;98363.98;0;0;8000;90363.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 102*18%1;108993.98;0;0;2700;106293.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 105*18%1;106363.98;0;0;8000;98363.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 135*18%1;111065.6;0;0;3574.5;107491.1;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 20*18%1;23982.19;0;0;2038.6;21943.59;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 23*18%1;23466.26;0;0;10600;12866.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 24*18%1;23466.26;0;0;4000;19466.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 25*18%1;23466.26;0;0;500;22966.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 28*18%1;23466.26;0;0;400;23066.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 33*18%1;0;43503.57;0;1000;0;44503.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 34*18%1;0;43503.57;0;10000;0;53503.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 35*18%1;0;43503.57;0;6200;0;49703.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 36*18%1;0;43503.57;0;1728;0;45231.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 70*18%1;0;43110.41;0;1750;0;44860.41;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 71*18%1;0;43110.41;0;6500;0;49610.41;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 78*18%1;83491.77;0;0;11655;71836.77;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 79*18%1;71836.77;0;0;2746;69090.77;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 8*18%1;13282.19;0;0;8000;5282.19;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 81*18%1;69090.77;0;0;10;69080.77;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 96*18%1;69080.77;0;0;1010.83;68069.94;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 10*19%1;15982.19;0;8000;0;23982.19;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 103*19%1;110554.26;0;657.57;0;111211.83;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 104*19%1;111211.83;0;500;0;111711.83;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 105*19%1;111711.83;0;386.74;0;112098.57;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 11*19%1;21943.59;0;2038.6;0;23982.19;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 12*19%1;21744.59;0;1721.67;0;23466.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 13*19%1;12866.26;0;10600;0;23466.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 14*19%1;19466.26;0;4000;0;23466.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 15*19%1;22966.26;0;500;0;23466.26;0;рко119%1410.04.20-1.docx;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 16*19%1;23066.26;0;1027.65;0;24093.91;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 17*19%1;0;44503.57;1000;0;0;43503.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 18*19%1;0;53503.57;10000;0;0;43503.57;рко119%1724.04.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 19*19%1;0;49703.57;6200;0;0;43503.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 20*19%1;0;45231.57;1728;0;0;43503.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 21*19%1;0;43473.57;300;0;0;43173.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 22*19%1;0;43173.57;275;0;0;42898.57;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 3*19%1;3372.64;0;782;0;4154.64;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 4*19%1;4154.64;0;400;0;4554.64;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 42*19%1;0;44860.41;1750;0;0;43110.41;рко119%4116.11.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 5*19%1;4554.64;0;5280;0;9834.64;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 6*19%1;9834.64;0;5000;0;14834.64;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 69*19%1;76544.44;0;90;0;76634.44;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 7*19%1;12700.19;0;582;0;13282.19;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 70*19%1;76634.44;0;1672.62;0;78307.06;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 71*19%1;78307.06;0;27648.32;0;105955.38;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 72*19%1;105955.38;0;2038.6;0;107993.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 73*19%1;107993.98;0;1000;0;108993.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 75*19%1;106293.98;0;70;0;106363.98;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 8*19%1;5282.19;0;8000;0;13282.19;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 80*19%1;93599.43;0;6546.42;0;100145.85;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 82*19%1;100145.85;0;8234.49;0;108380.34;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 89*19%1;106581;0;3973.26;0;110554.26;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 9*19%1;13282.19;0;2700;0;15982.19;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 12*3%2;0;1151.57;0;211.84;0;1363.41;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 2*3%2;3006;0;0;307.57;2698.43;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 3*3%2;2698.43;0;0;3850;0;1151.57;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 1*70%1;0;-88728.74;13095.65;6.5;0;-101817.89;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 10*70%1;0;-77397.48;5175;0;0;-82572.48;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 11*70%1;0;-82572.48;595;4900;0;-78267.48;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 12*70%1;0;-78267.48;-59102.98;700;0;-18464.5;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 13*70%1;0;-18464.5;-8464.5;0;0;-10000;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 14*70%1;0;-10000;-10000;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 2*70%1;0;-101817.89;23474.06;21175;0;-104116.95;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 3*70%1;0;-104116.95;8399.98;0;0;-112516.93;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 4*70%1;0;-112516.93;177800;177800;0;-112516.93;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 5*70%1;0;-112516.93;3150;3150;0;-112516.93;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 6*70%1;0;-112516.93;83026.95;31872.4;0;-163671.48;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 7*70%1;0;-163671.48;200;76524;0;-87347.48;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 8*70%1;0;-87347.48;100;7700;0;-79747.48;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 9*70%1;0;-79747.48;100;2450;0;-77397.48;;
Вып;74;Распределение результатов;Единение МПО;СписИздержекПО 1*73%1;0;0;584864.29;496135.55;0;-88728.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;АктПриход 4*2%1;0;-27976.19;0;1150;0;-26826.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 3*34%1;0;-29832.44;0;10200;0;-19632.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 4*34%1;0;-7931.14;0;12000;0;4068.86;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 7*34%1;0;958.85;1060.65;2000;0;1898.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 10*28%1;0;-4952.68;500;0;0;-5452.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 11*28%1;0;-9012.51;500;0;0;-9512.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 13*28%1;0;-9512.51;500;0;0;-10012.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 14*28%1;0;-10012.51;500;0;0;-10512.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 3*28%1;0;-28832.44;500;0;0;-29332.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 5*28%1;0;-29332.44;500;0;0;-29832.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 6*28%1;0;-19632.44;500;0;0;-20132.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 7*28%1;0;-20132.44;500;0;0;-20632.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 8*28%1;0;-22581.14;500;0;0;-23081.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 9*28%1;0;-2911.14;500;0;0;-3411.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 1*43%1;0;-130198.94;0;2984.27;0;-127214.67;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 10*43%1;0;9775.45;0;3235.45;0;13010.9;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 11*43%1;0;27791.81;0;3299.86;0;31091.67;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 12*43%1;0;31091.67;4599.2;0;0;26492.47;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 13*43%1;0;26492.47;500;0;0;25992.47;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 14*43%1;0;31510.04;1032.97;0;0;30477.07;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 2*43%1;0;-127214.67;0;12528.24;0;-114686.43;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 3*43%1;0;-114686.43;0;41569.93;0;-73116.5;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 4*43%1;0;-73116.5;0;7216.36;0;-65900.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 5*43%1;0;-65900.14;0;4680.4;0;-61219.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 6*43%1;0;-61219.74;0;5000;0;-56219.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 7*43%1;0;-56219.74;0;59122.98;0;2903.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 8*43%1;0;-12518.59;0;8474.5;0;-4044.09;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 9*43%1;0;17775.45;8000;0;0;9775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 1*29%1;0;-26826.19;378;0;0;-27204.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 10*29%1;0;-3411.14;1480.5;0;0;-4891.64;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 11*29%1;0;-4891.64;1063.75;0;0;-5955.39;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 12*29%1;0;-2383.49;627.3;0;0;-3010.79;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 13*29%1;0;-3010.79;758;0;0;-3768.79;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 14*29%1;0;-3768.79;342.5;0;0;-4111.29;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 15*29%1;0;-4111.29;283.75;0;0;-4395.04;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 16*29%1;0;-4395.04;816.57;0;0;-5211.61;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 17*29%1;0;-5211.61;1771.92;0;0;-6983.53;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 18*29%1;0;-6983.53;796.44;0;0;-7779.97;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 19*29%1;0;-7779.97;1445.19;0;0;-9225.16;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 2*29%1;0;-27204.19;1600.25;0;0;-28804.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 20*29%1;0;-9225.16;871.92;0;0;-10097.08;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 21*29%1;0;-10097.08;2401.51;0;0;-12498.59;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 22*29%1;0;-12498.59;950.62;0;0;-13449.21;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 23*29%1;0;-13449.21;2107.45;0;0;-15556.66;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 24*29%1;0;-15556.66;642;0;0;-16198.66;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 25*29%1;0;-16198.66;550.16;0;0;-16748.82;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 26*29%1;0;-16748.82;5256.68;0;0;-22005.5;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 27*29%1;0;-22005.5;1111.17;0;0;-23116.67;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 28*29%1;0;-23116.67;1766.28;0;0;-24882.95;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 29*29%1;0;-7741.9;241.5;0;0;-7983.4;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 3*29%1;0;-28804.44;28;0;0;-28832.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 30*29%1;0;-7983.4;457.75;0;0;-8441.15;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 31*29%1;0;1558.85;600;0;0;958.85;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 32*29%1;0;1898.2;295;0;0;1603.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 33*29%1;0;1903.2;275;0;0;1628.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 34*29%1;0;1903.2;1897.75;0;0;5.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 35*29%1;0;5.45;375;0;0;-369.55;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 36*29%1;0;-369.55;1139.6;0;0;-1509.15;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 37*29%1;0;-1509.15;2612.2;0;0;-4121.35;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 38*29%1;0;-4121.35;4592.1;0;0;-8713.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 39*29%1;0;-8713.45;1180.32;0;0;-9893.77;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 4*29%1;0;-19632.44;4448.7;0;0;-24081.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 40*29%1;0;-9893.77;9008.48;0;0;-18902.25;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 41*29%1;0;-18902.25;1663.08;0;0;-20565.33;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 42*29%1;0;-20565.33;2362.34;0;0;-22927.67;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 43*29%1;0;-22927.67;874.27;0;0;-23801.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 44*29%1;0;-23801.94;1539.22;0;0;-25341.16;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 45*29%1;0;-4952.68;1440;0;0;-6392.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 46*29%1;0;-5452.68;1895.09;0;0;-7347.77;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 47*29%1;0;-7347.77;1345.37;0;0;-8693.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 48*29%1;0;-8693.14;628.56;0;0;-9321.7;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 49*29%1;0;-9321.7;1795.02;0;0;-11116.72;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 5*29%1;0;4068.86;360.5;0;0;3708.36;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 50*29%1;0;-11116.72;1717.6;0;0;-12834.32;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 51*29%1;0;-12834.32;1790.32;0;0;-14624.64;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 52*29%1;0;-14624.64;1763.56;0;0;-16388.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 53*29%1;0;-16388.2;1836.72;0;0;-18224.92;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 54*29%1;0;-18224.92;7401.99;0;0;-25626.91;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 55*29%1;0;-25626.91;600.47;0;0;-26227.38;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 56*29%1;0;-9013.26;304.25;0;0;-9317.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 57*29%1;0;-24612.51;15638.41;0;0;-40250.92;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 58*29%1;0;-40250.92;10000;0;0;-50250.92;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 59*29%1;0;-50250.92;9846.28;0;0;-60097.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 6*29%1;0;3708.36;352.5;0;0;3355.86;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 60*29%1;0;-60097.2;177999;0;0;-238096.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 61*29%1;0;-238096.2;3150;0;0;-241246.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 62*29%1;0;-241246.2;31800;0;0;-273046.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 63*29%1;0;-273046.2;200;0;0;-273246.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 64*29%1;0;-273246.2;100;0;0;-273346.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 65*29%1;0;-273346.2;100;0;0;-273446.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 66*29%1;0;-273446.2;10;0;0;-273456.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 67*29%1;0;-273456.2;10;0;0;-273466.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 68*29%1;0;-273466.2;10;0;0;-273476.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 69*29%1;0;-273476.2;10;0;0;-273486.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 7*29%1;0;3355.86;6620;0;0;-3264.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 70*29%1;0;-57133.76;300;0;0;-57433.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 71*29%1;0;-57433.76;300;0;0;-57733.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 72*29%1;0;-57733.76;600;0;0;-58333.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 73*29%1;0;-58333.76;900;0;0;-59233.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 74*29%1;0;-59233.76;3350;0;0;-62583.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 75*29%1;0;-62583.76;300;0;0;-62883.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 76*29%1;0;-17012.51;7600;0;0;-24612.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 77*29%1;0;-72883.76;57315.18;0;0;-130198.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 8*29%1;0;-2911.14;157.75;0;0;-3068.89;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 9*29%1;0;-2911.14;116.9;0;0;-3028.04;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 10*18%1;0;-23781.14;0;300;0;-23481.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 100*18%1;0;25366.85;0;2038.6;0;27405.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 101*18%1;0;27405.45;0;1000;0;28405.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 103*18%1;0;25705.45;0;70;0;25775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 104*18%1;0;25775.45;0;70;0;25845.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 106*18%1;0;17775.45;0;8000;0;25775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 107*18%1;0;13010.9;0;6546.42;0;19557.32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 108*18%1;0;13010.9;0;6546.42;0;19557.32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 109*18%1;0;19557.32;0;7833.97;0;27391.29;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 11*18%1;0;-23481.14;0;300;0;-23181.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 110*18%1;0;19557.32;0;8234.49;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 111*18%1;0;27791.81;0;0.1;0;27791.91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 112*18%1;0;27791.81;0;0.1;0;27791.91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 113*18%1;0;27791.81;0;67.27;0;27859.08;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 114*18%1;0;27791.81;0;67.27;0;27859.08;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 115*18%1;0;27791.81;0;231.91;0;28023.72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 116*18%1;0;27791.81;0;231.91;0;28023.72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 117*18%1;0;25992.47;0;3973.26;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 118*18%1;0;29965.73;0;3973.26;0;33938.99;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 119*18%1;0;29965.73;0;1019.49;0;30985.22;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 120*18%1;0;29965.73;0;1019.49;0;30985.22;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 121*18%1;0;29965.73;0;560.23;0;30525.96;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 122*18%1;0;29965.73;0;560.23;0;30525.96;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 123*18%1;0;29965.73;0;35;0;30000.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 124*18%1;0;29965.73;0;35;0;30000.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 125*18%1;0;29965.73;0;9445.15;0;39410.88;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 126*18%1;0;29965.73;0;9445.15;0;39410.88;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 127*18%1;0;29965.73;0;3026.44;0;32992.17;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 128*18%1;0;29965.73;0;3026.44;0;32992.17;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 129*18%1;0;29965.73;0;30147.96;0;60113.69;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 13*18%1;0;-23181.14;0;300;0;-22881.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 130*18%1;0;29965.73;0;30147.96;0;60113.69;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 131*18%1;0;29965.73;0;657.57;0;30623.3;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 132*18%1;0;30623.3;0;500;0;31123.3;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 133*18%1;0;31123.3;0;386.74;0;31510.04;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 134*18%1;0;31510.04;0;17459.03;0;48969.07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 136*18%1;0;26902.57;0;3574.5;0;30477.07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 137*18%1;0;26902.57;0;2530.8;0;29433.37;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 138*18%1;0;26902.57;0;2530.8;0;29433.37;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 139*18%1;0;26902.57;0;1355.04;0;28257.61;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 14*18%1;0;-22881.14;0;300;0;-22581.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 140*18%1;0;26902.57;0;1355.04;0;28257.61;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 141*18%1;0;26902.57;0;283.75;0;27186.32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 142*18%1;0;26902.57;0;463.81;0;27366.38;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 143*18%1;0;26902.57;0;1040.5;0;27943.07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 144*18%1;0;26902.57;0;19374.81;0;46277.38;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 145*18%1;0;26902.57;0;2398.09;0;29300.66;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 146*18%1;0;26902.57;0;1793.99;0;28696.56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 147*18%1;0;26902.57;0;700;0;27602.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 148*18%1;0;26902.57;0;1180;0;28082.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 149*18%1;0;26902.57;0;8.95;0;26911.52;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 15*18%1;0;-23081.14;0;300;0;-22781.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 150*18%1;0;26902.57;0;141435;0;168337.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 151*18%1;0;26902.57;0;1727.77;0;28630.34;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 152*18%1;0;26902.57;0;13817.95;0;40720.52;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 16*18%1;0;-22781.14;0;300;0;-22481.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 17*18%1;0;-22481.14;0;300;0;-22181.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 18*18%1;0;-22181.14;0;500;0;-21681.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 19*18%1;0;-21681.14;0;8000;0;-13681.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 2*18%1;0;-39558.19;0;782;0;-38776.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 21*18%1;0;-13681.14;0;3050;0;-10631.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 22*18%1;0;-10631.14;0;2700;0;-7931.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 26*18%1;0;-3264.14;0;353;0;-2911.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 27*18%1;0;-3068.89;0;157.75;0;-2911.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 29*18%1;0;-3028.04;0;116.9;0;-2911.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 3*18%1;0;-38776.19;0;400;0;-38376.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 30*18%1;0;-5955.39;0;1027.65;0;-4927.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 31*18%1;0;-4927.74;0;1063.75;0;-3863.99;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 32*18%1;0;-3863.99;0;1480.5;0;-2383.49;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 37*18%1;0;-24882.95;0;816.57;0;-24066.38;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 38*18%1;0;-24066.38;0;1445.19;0;-22621.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 39*18%1;0;-22621.19;0;871.92;0;-21749.27;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 4*18%1;0;-38376.19;0;5280;0;-33096.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 40*18%1;0;-21749.27;0;2401.66;0;-19347.61;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 41*18%1;0;-19347.61;0;1194.87;0;-18152.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 42*18%1;0;-18152.74;0;2110;0;-16042.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 43*18%1;0;-16042.74;0;642;0;-15400.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 44*18%1;0;-15400.74;0;550.16;0;-14850.58;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 45*18%1;0;-14850.58;0;5256.68;0;-9593.9;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 46*18%1;0;-9593.9;0;1818.1;0;-7775.8;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 47*18%1;0;-7775.8;0;33.9;0;-7741.9;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 48*18%1;0;-8441.15;0;10000;0;1558.85;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 49*18%1;0;1603.2;0;300;0;1903.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 5*18%1;0;-33096.19;0;5120;0;-27976.19;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 50*18%1;0;1628.2;0;275;0;1903.2;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 51*18%1;0;-25341.16;0;1139.6;0;-24201.56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 52*18%1;0;-24201.56;0;2613;0;-21588.56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 53*18%1;0;-21588.56;0;1180.32;0;-20408.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 54*18%1;0;-20408.24;0;9008.48;0;-11399.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 55*18%1;0;-11399.76;0;1663.08;0;-9736.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 56*18%1;0;-9736.68;0;2363;0;-7373.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 57*18%1;0;-7373.68;0;875;0;-6498.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 58*18%1;0;-6498.68;0;1546;0;-4952.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 59*18%1;0;-6392.68;0;1440;0;-4952.68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 6*18%1;0;-20632.44;0;500;0;-20132.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 60*18%1;0;-26227.38;0;1895.09;0;-24332.29;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 61*18%1;0;-24332.29;0;1345.37;0;-22986.92;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 62*18%1;0;-22986.92;0;626.56;0;-22360.36;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 63*18%1;0;-22360.36;0;1717.6;0;-20642.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 64*18%1;0;-20642.76;0;1790.32;0;-18852.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 65*18%1;0;-18852.44;0;1836.72;0;-17015.72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 66*18%1;0;-17015.72;0;7385.77;0;-9629.95;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 67*18%1;0;-9629.95;0;600.47;0;-9029.48;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 68*18%1;0;-9029.48;0;16.22;0;-9013.26;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 69*18%1;0;-9317.51;0;305;0;-9012.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 7*18%1;0;-20132.44;0;500;0;-19632.44;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 75*18%1;0;-130198.94;0;187.01;0;-130011.93;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 76*18%1;0;-130198.94;0;10000;0;-120198.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 77*18%1;0;-130198.94;0;30;0;-130168.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 80*18%1;0;-14243.76;0;2746;0;-11497.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 82*18%1;0;-11507.76;0;10;0;-11497.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 83*18%1;0;-11507.76;0;54774.82;0;43267.06;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 84*18%1;0;-11507.76;0;54774.82;0;43267.06;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 85*18%1;0;-11507.76;0;582;0;-10925.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 86*18%1;0;-11507.76;0;62900;0;51392.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 87*18%1;0;-11507.76;0;62900;0;51392.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 88*18%1;0;-11507.76;0;34440;0;22932.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 89*18%1;0;-11507.76;0;34440;0;22932.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 9*18%1;0;-24081.14;0;300;0;-23781.14;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 90*18%1;0;-11507.76;0;13770;0;2262.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 91*18%1;0;-11507.76;0;13770;0;2262.24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 92*18%1;0;-11507.76;0;15656.15;0;4148.39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 93*18%1;0;-11507.76;0;15656.15;0;4148.39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 94*18%1;0;-11507.76;0;10000;0;-1507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 95*18%1;0;-11507.76;0;10000;0;-1507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 97*18%1;0;-4044.09;0;90;0;-3954.09;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 98*18%1;0;-3954.09;0;1672.62;0;-2281.47;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 99*18%1;0;-2281.47;0;27648.32;0;25366.85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 100*19%1;0;32992.17;3026.44;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 101*19%1;0;60113.69;30147.96;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 102*19%1;0;60113.69;30147.96;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 106*19%1;0;48969.07;17459.03;0;0;31510.04;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 107*19%1;0;30477.07;3574.5;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 108*19%1;0;30477.07;3574.5;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 109*19%1;0;29433.37;2530.8;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 110*19%1;0;29433.37;2530.8;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 111*19%1;0;28257.61;1355.04;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 112*19%1;0;28257.61;1355.04;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 113*19%1;0;27186.32;283.75;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 114*19%1;0;27366.38;463.81;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 115*19%1;0;27943.07;1040.5;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 116*19%1;0;46277.38;19374.81;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 117*19%1;0;29300.66;2398.09;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 118*19%1;0;28696.56;1793.99;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 119*19%1;0;27602.57;700;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 120*19%1;0;28082.57;1180;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 121*19%1;0;26911.52;8.95;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 122*19%1;0;168337.57;141435;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 123*19%1;0;28630.34;1727.77;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 124*19%1;0;40720.52;13817.95;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 43*19%1;0;-10512.51;6500;0;0;-17012.51;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 47*19%1;0;-130011.93;187.01;0;0;-130198.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 48*19%1;0;-120198.94;10000;0;0;-130198.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 49*19%1;0;-130168.94;30;0;0;-130198.94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 50*19%1;0;2903.24;11655;0;0;-8751.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 51*19%1;0;-8751.76;2746;0;0;-11497.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 52*19%1;0;-11497.76;2746;0;0;-14243.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 53*19%1;0;-11497.76;10;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 54*19%1;0;-11497.76;10;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 55*19%1;0;43267.06;54774.82;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 56*19%1;0;43267.06;54774.82;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 57*19%1;0;-10925.76;582;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 58*19%1;0;51392.24;62900;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 59*19%1;0;51392.24;62900;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 60*19%1;0;22932.24;34440;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 61*19%1;0;22932.24;34440;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 62*19%1;0;2262.24;13770;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 63*19%1;0;2262.24;13770;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 64*19%1;0;4148.39;15656.15;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 65*19%1;0;4148.39;15656.15;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 66*19%1;0;-1507.76;10000;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 67*19%1;0;-1507.76;10000;0;0;-11507.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 68*19%1;0;-11507.76;1010.83;0;0;-12518.59;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 74*19%1;0;28405.45;2700;0;0;25705.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 76*19%1;0;25845.45;70;0;0;25775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 77*19%1;0;25775.45;8000;0;0;17775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 78*19%1;0;25775.45;8000;0;0;17775.45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 79*19%1;0;19557.32;6546.42;0;0;13010.9;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 81*19%1;0;27391.29;7833.97;0;0;19557.32;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 83*19%1;0;27791.91;0.1;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 84*19%1;0;27791.91;0.1;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 85*19%1;0;27859.08;67.27;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 86*19%1;0;27859.08;67.27;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 87*19%1;0;28023.72;231.91;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 88*19%1;0;28023.72;231.91;0;0;27791.81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 90*19%1;0;33938.99;3973.26;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 91*19%1;0;30985.22;1019.49;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 92*19%1;0;30985.22;1019.49;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 93*19%1;0;30525.96;560.23;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 94*19%1;0;30525.96;560.23;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 95*19%1;0;30000.73;35;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 96*19%1;0;30000.73;35;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 97*19%1;0;39410.88;9445.15;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 98*19%1;0;39410.88;9445.15;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 99*19%1;0;32992.17;3026.44;0;0;29965.73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 1*70%1;0;-273486.2;1309.56;13095.65;0;-261700.11;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 10*70%1;0;5240.74;517.52;5175;0;9898.22;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 11*70%1;0;9898.22;59.5;595;0;10433.72;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 12*70%1;0;10433.72;0;-59102.98;0;-48669.26;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 13*70%1;0;-48669.26;0;-8464.5;0;-57133.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 14*70%1;0;-62883.76;0;-10000;0;-72883.76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 2*70%1;0;-261700.11;2347.42;23474.06;0;-240573.47;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 3*70%1;0;-240573.47;840;8399.98;0;-233013.49;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 4*70%1;0;-233013.49;17780;177800;0;-72993.49;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 5*70%1;0;-72993.49;0;3150;0;-69843.49;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 6*70%1;0;-69843.49;8302.71;83026.95;0;4880.75;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 7*70%1;0;4880.75;20;200;0;5060.75;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 8*70%1;0;5060.75;10.01;100;0;5150.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 9*70%1;0;5150.74;10;100;0;5240.74;;
Вып;75;Расчеты с пайщиками;Единение МПО;СписИздержекПО 1*73%1;0;-24612.51;9276.68;9276.68;0;-24612.51;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 1*2%2;0;42859.4;0;20000;0;62859.4;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 2*2%2;0;62859.4;0;2000;0;64859.4;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 3*2%2;0;64859.4;0;2000;0;66859.4;;
Вып;75;Расчеты с пайщиками;Светочь;ПКО 1*18%2;0;42859.4;0;20000;0;62859.4;;
Вып;75;Расчеты с пайщиками;Светочь;РКО 1*19%2;0;62859.4;20000;0;0;42859.4;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 1*43%1;0;0;2984.27;2984.27;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 10*43%1;0;0;3235.45;3235.45;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 11*43%1;0;0;3299.86;3299.86;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 12*43%1;0;0;4599.2;4599.2;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 13*43%1;0;0;500;500;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 14*43%1;0;0;1032.97;1032.97;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 15*43%1;0;0;64750;64750;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 2*43%1;0;0;12528.24;12528.24;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 3*43%1;0;0;41569.93;41569.93;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 4*43%1;0;0;7216.36;7216.36;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 5*43%1;0;0;4680.4;4680.4;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 6*43%1;0;0;5000;5000;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 7*43%1;0;0;59122.98;59122.98;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 8*43%1;0;0;8474.5;8474.5;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 9*43%1;0;0;8000;8000;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 1*30%1;0;0;0;4550;0;4550;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 10*30%1;0;23030;0;3;0;23033;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 2*30%1;0;4550;0;70;0;4620;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 3*30%1;0;4620;0;4550;0;9170;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 30*30%1;0;23033;0;4550;0;27583;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 31*30%1;0;27583;0;4550;0;32133;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 32*30%1;0;32133;0;2100;0;34233;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 33*30%1;0;34233;0;1400;0;35633;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 34*30%1;0;35633;0;1400;0;37033;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 35*30%1;0;37033;0;2800;0;39833;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 36*30%1;0;39833;0;5250;0;45083;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 37*30%1;0;45083;0;1050;0;46133;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 38*30%1;0;46133;0;1750;0;47883;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 39*30%1;0;47883;0;700;0;48583;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 4*30%1;0;9170;0;4550;0;13720;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 40*30%1;0;48583;0;875;0;49458;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 41*30%1;0;49458;0;700;0;50158;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 42*30%1;0;50158;0;2100;0;52258;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 43*30%1;0;52258;0;1050;0;53308;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 44*30%1;0;53308;0;350;0;53658;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 45*30%1;0;53658;0;4550;0;58208;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 46*30%1;0;58208;0;3850;0;62058;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 47*30%1;0;62058;0;2450;0;64508;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 48*30%1;0;64508;0;3.5;0;64511.5;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 49*30%1;0;64511.5;0;700;0;65211.5;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 5*30%1;0;13720;0;4550;0;18270;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 50*30%1;0;65211.5;0;5250;0;70461.5;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 51*30%1;0;70461.5;0;1750;0;72211.5;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 52*30%1;0;72211.5;0;5250;0;77461.5;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 53*30%1;0;77461.5;0;14186.2;0;91647.7;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 54*30%1;0;91647.7;0;14186.2;0;105833.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 55*30%1;0;105833.9;0;2100;0;107933.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 56*30%1;0;107933.9;0;700;0;108633.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 57*30%1;0;108633.9;0;2100;0;110733.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 58*30%1;0;110733.9;0;4200;0;114933.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 59*30%1;0;114933.9;0;4200;0;119133.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 6*30%1;0;18270;0;4550;0;22820;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 60*30%1;0;119133.9;0;1344;0;120477.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 61*30%1;0;123627.9;0;350;0;123977.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 62*30%1;0;123977.9;0;4550;0;128527.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 63*30%1;0;128527.9;0;4200;0;132727.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 64*30%1;0;144977.9;0;1050;0;146027.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 65*30%1;0;146027.9;0;700;0;146727.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 66*30%1;0;146727.9;0;1750;0;148477.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 67*30%1;0;148477.9;0;119350;0;267827.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 68*30%1;0;267827.9;0;37800;0;305627.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 69*30%1;0;305627.9;0;1400;0;307027.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 7*30%1;0;22820;0;70;0;22890;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 70*30%1;0;307027.9;0;1050;0;308077.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 71*30%1;0;308077.9;0;350;0;308427.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 72*30%1;0;308427.9;0;2100;0;310527.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 73*30%1;0;310527.9;0;350;0;310877.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 74*30%1;0;310877.9;0;1400;0;312277.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 75*30%1;0;312277.9;0;2100;0;314377.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 76*30%1;0;314377.9;0;1400;0;315777.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 77*30%1;0;315777.9;0;700;0;316477.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 78*30%1;0;316477.9;0;700;0;317177.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 79*30%1;0;317177.9;0;2450;0;319627.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 8*30%1;0;22890;0;70;0;22960;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 80*30%1;0;319627.9;0;2100;0;321727.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 81*30%1;0;321727.9;0;1750;0;323477.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 82*30%1;0;323477.9;0;2100;0;325577.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 83*30%1;0;-700;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 9*30%1;0;22960;0;70;0;23030;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Путевка 1*33%1;0;120477.9;0;3150;0;123627.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Путевка 2*33%1;0;132727.9;0;12250;0;144977.9;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 1*70%1;0;325577.9;6.5;0;0;325571.4;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 11*70%1;0;4900;4900;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 12*70%1;0;0;700;0;0;-700;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 2*70%1;0;325571.4;21175;0;0;304396.4;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 4*70%1;0;304396.4;177800;0;0;126596.4;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 5*70%1;0;126596.4;3150;0;0;123446.4;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 6*70%1;0;123446.4;31872.4;0;0;91574;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 7*70%1;0;91574;76524;0;0;15050;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 8*70%1;0;15050;7700;0;0;7350;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 9*70%1;0;7350;2450;0;0;4900;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 11*30%2;0;518035.07;0;1400;0;519435.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 12*30%2;0;519435.07;0;5600;0;525035.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 13*30%2;0;525035.07;0;7700;0;532735.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 14*30%2;0;532735.07;0;7000;0;539735.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 15*30%2;0;539735.07;0;7000;0;546735.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 16*30%2;0;546735.07;0;1400;0;548135.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 17*30%2;0;548135.07;0;4200;0;552335.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 18*30%2;0;552335.07;0;4200;0;556535.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 19*30%2;0;556535.07;0;1400;0;557935.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 20*30%2;0;557935.07;0;4900;0;562835.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 21*30%2;0;562835.07;0;4900;0;567735.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 22*30%2;0;567735.07;0;1400;0;569135.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 23*30%2;0;569135.07;0;700;0;569835.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 24*30%2;0;569835.07;0;4200;0;574035.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 25*30%2;0;574035.07;0;700;0;574735.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 26*30%2;0;574735.07;0;9800;0;584535.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 27*30%2;0;584535.07;0;6650;0;591185.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 28*30%2;0;591185.07;0;6650;0;597835.07;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 29*30%2;0;597835.07;0;10150;0;607985.07;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 10*28%1;0;29500;0;500;0;30000;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 11*28%1;0;30000;0;500;0;30500;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 13*28%1;0;30500;0;500;0;31000;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 14*28%1;0;31000;0;500;0;31500;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 3*28%1;0;26500;0;500;0;27000;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 5*28%1;0;27000;0;500;0;27500;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 6*28%1;0;27500;0;500;0;28000;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 7*28%1;0;28000;0;500;0;28500;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 8*28%1;0;28500;0;500;0;29000;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 9*28%1;0;29000;0;500;0;29500;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 1*70%1;0;76740.26;0;1309.56;0;78049.82;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 10*70%1;0;107359.96;0;517.52;0;107877.48;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 11*70%1;0;107877.48;0;59.5;0;107936.98;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 2*70%1;0;78049.82;0;2347.42;0;80397.24;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 3*70%1;0;80397.24;0;840;0;81237.24;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 4*70%1;0;81237.24;0;17780;0;99017.24;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 6*70%1;0;99017.24;0;8302.71;0;107319.95;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 7*70%1;0;107319.95;0;20;0;107339.95;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 8*70%1;0;107339.95;0;10.01;0;107349.96;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 9*70%1;0;107349.96;0;10;0;107359.96;;
Вып;82;Резервный фонд/капитал;Единение МПО;СписИздержекПО 1*73%1;0;67463.58;0;9276.68;0;76740.26;;
Вып;84;Нераспределенная прибыль (непокр. убыто);Единение МПО;СписИздержекПО 1*73%1;0;0;-404.39;-404.39;0;0;;
Вып;91;Прочие доходы и расходы;Единение МПО;ВыпискаБанка 2*34%1;0;0;404.39;0;404.39;0;;
Вып;91;Прочие доходы и расходы;Единение МПО;СписИздержекПО 1*73%1;404.39;0;0;404.39;0;0;;
Вып;99;Прибыли и убытки;Единение МПО;СписИздержекПО 1*73%1;0;0;0;0;0;0;;