Выпал;Номер счета;Наименование;Фирма;Движ;Дебет на начло периода;Кредит на начло периода;Оборот Дебет;Оборот Кредит;Дебет на конец периода;Кредит на конец периода;Фото;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 11*2%2;           48'694,00;                    ;           11'200,00;                    ;           59'894,00;                    ;;
Вып;51;Расчетный счет;Единение МПО;;       -8'797'748,12;                    ;        1'221'833,80;        1'221'833,80;       -8'797'748,12;                    ;;
Вып;51;Расчетный счет;Светочь;;                    ;                    ;           11'200,00;           11'200,00;                    ;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 196*18%1;                    ;           48'055,26;                    ;              264,00;                    ;           48'319,26;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 197*18%1;                    ;           48'319,26;                    ;           55'512,00;                    ;          103'831,26;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 199*18%1;                    ;          103'831,26;                    ;           29'626,88;                    ;          133'458,14;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 206*18%1;                    ;          133'458,14;                    ;           14'234,04;                    ;          147'692,18;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 210*18%1;                    ;          147'692,18;                    ;              332,90;                    ;          148'025,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 222*18%1;                    ;          146'025,08;                    ;            6'185,13;                    ;          152'210,21;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 223*18%1;                    ;          152'210,21;                    ;            2'990,68;                    ;          155'200,89;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 224*18%1;                    ;          155'200,89;                    ;           15'124,82;                    ;          170'325,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 226*18%1;                    ;          170'325,71;                    ;           10'883,37;                    ;          181'209,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 227*18%1;                    ;          181'209,08;                    ;            7'216,36;                    ;          188'425,44;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 231*18%1;                    ;          141'004,78;                    ;           28'969,93;                    ;          169'974,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 232*18%1;                    ;          169'974,71;                    ;              350,00;                    ;          170'324,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 133*19%1;                    ;          148'025,08;            2'000,00;                    ;                    ;          146'025,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 140*19%1;                    ;          188'425,44;           18'099,73;                    ;                    ;          170'325,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 143*19%1;                    ;          170'325,71;           28'970,93;                    ;                    ;          141'354,78;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 144*19%1;                    ;          141'354,78;              350,00;                    ;                    ;          141'004,78;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 39*34%1;                    ;         -101'228,59;           11'200,00;          315'743,21;                    ;          203'314,62;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 40*34%1;                    ;          203'128,77;          182'624,61;                    ;                    ;           20'504,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 41*34%1;                    ;           20'504,16;          121'918,60;                    ;                    ;         -101'414,44;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 198*18%1;                    ;         -249'935,68;                    ;              500,00;                    ;         -249'435,68;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 200*18%1;                    ;         -279'326,56;                    ;              898,84;                    ;         -278'427,72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 201*18%1;                    ;         -334'439,72;                    ;            1'319,25;                    ;         -333'120,47;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 202*18%1;                    ;         -365'438,32;                    ;              435,50;                    ;         -365'002,82;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 203*18%1;                    ;         -393'992,80;                    ;            8'130,00;                    ;         -385'862,80;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 204*18%1;                    ;         -394'646,39;                    ;              166,75;                    ;         -394'479,64;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 205*18%1;                    ;         -394'479,64;                    ;              350,00;                    ;         -394'129,64;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 207*18%1;                    ;         -394'646,39;                    ;              500,00;                    ;         -394'146,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 208*18%1;                    ;         -408'880,43;                    ;              350,00;                    ;         -408'530,43;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 209*18%1;                    ;         -408'530,43;                    ;              186,85;                    ;         -408'343,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 211*18%1;                    ;         -408'693,58;                    ;              500,00;                    ;         -408'193,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 212*18%1;                    ;         -408'193,58;                    ;            2'840,32;                    ;         -405'353,26;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 213*18%1;                    ;         -408'693,58;                    ;              500,00;                    ;         -408'193,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 214*18%1;                    ;         -409'216,42;                    ;              531,86;                    ;         -408'684,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 215*18%1;                    ;         -408'684,56;                    ;            1'556,94;                    ;         -407'127,62;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 216*18%1;                    ;         -407'127,62;                    ;              447,50;                    ;         -406'680,12;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 217*18%1;                    ;         -408'684,56;                    ;            2'000,00;                    ;         -406'684,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 218*18%1;                    ;         -406'684,56;                    ;            2'000,00;                    ;         -404'684,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 219*18%1;                    ;         -406'684,56;                    ;            2'200,00;                    ;         -404'484,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 220*18%1;                    ;         -404'484,56;                    ;          298'255,97;                    ;         -106'228,59;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 221*18%1;                    ;         -106'228,59;                    ;            5'000,00;                    ;         -101'228,59;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 225*18%1;                    ;         -126'047,97;                    ;            7'876,58;                    ;         -118'171,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 233*18%1;                    ;         -126'047,97;                    ;           24'359,03;                    ;         -101'688,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 234*18%1;                    ;         -101'697,96;                    ;            4'001,00;                    ;          -97'696,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 235*18%1;                    ;         -128'065,91;                    ;                9,02;                    ;         -128'056,89;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 116*19%1;                    ;           -5'787,44;          244'148,24;                    ;                    ;         -249'935,68;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 117*19%1;                    ;         -249'435,68;           29'890,88;                    ;                    ;         -279'326,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 118*19%1;                    ;         -278'427,72;               19,04;                    ;                    ;         -278'446,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 119*19%1;                    ;         -278'446,76;           55'992,96;                    ;                    ;         -334'439,72;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 120*19%1;                    ;         -333'120,47;           32'317,85;                    ;                    ;         -365'438,32;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 121*19%1;                    ;         -365'002,82;           28'989,98;                    ;                    ;         -393'992,80;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 122*19%1;                    ;         -385'862,80;            6'779,05;                    ;                    ;         -392'641,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 123*19%1;                    ;         -392'641,85;            2'004,54;                    ;                    ;         -394'646,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 124*19%1;                    ;         -394'129,64;              350,00;                    ;                    ;         -394'479,64;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 125*19%1;                    ;         -394'479,64;              166,75;                    ;                    ;         -394'646,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 126*19%1;                    ;         -394'146,39;            8'976,00;                    ;                    ;         -403'122,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 127*19%1;                    ;         -403'122,39;            5'758,04;                    ;                    ;         -408'880,43;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 128*19%1;                    ;         -408'343,58;              350,00;                    ;                    ;         -408'693,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 129*19%1;                    ;         -405'353,26;            3'340,32;                    ;                    ;         -408'693,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 130*19%1;                    ;         -408'193,58;              500,00;                    ;                    ;         -408'693,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 131*19%1;                    ;         -408'693,58;              522,84;                    ;                    ;         -409'216,42;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 132*19%1;                    ;         -406'680,12;            2'004,44;                    ;                    ;         -408'684,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 134*19%1;                    ;         -404'684,56;            2'000,00;                    ;                    ;         -406'684,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 135*19%1;                    ;          203'314,62;              185,85;                    ;                    ;          203'128,77;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 136*19%1;                    ;         -101'414,44;              332,90;                    ;                    ;         -101'747,34;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 137*19%1;                    ;         -101'747,34;           24'300,63;                    ;                    ;         -126'047,97;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 138*19%1;                    ;         -118'171,39;            4'669,30;                    ;                    ;         -122'840,69;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 139*19%1;                    ;         -122'840,69;            3'207,28;                    ;                    ;         -126'047,97;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 146*19%1;                    ;         -101'688,94;                9,02;                    ;                    ;         -101'697,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 147*19%1;                    ;          -97'696,96;            2'000,00;                    ;                    ;          -99'696,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 148*19%1;                    ;          -99'696,96;            2'001,00;                    ;                    ;         -101'697,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 149*19%1;                    ;         -101'697,96;           26'367,95;                    ;                    ;         -128'065,91;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 11*2%2;                    ;           -2'300,00;                    ;           11'200,00;                    ;            8'900,00;;
Вып;75;Расчеты с пайщиками;Светочь;ВыпискаБанка 38*34%2;                    ;          -13'500,00;                    ;           11'200,00;                    ;           -2'300,00;;
Вып;91;Прочие доходы и расходы;Светочь;ВыпискаБанка 38*34%2;                    ;                    ;           11'200,00;                    ;           11'200,00;                    ;;